-- Gui to Lua
		-- Version: 3.2

		-- Instances:

		local ScreenGui = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local Bar = Instance.new("Frame")
		local Inside = Instance.new("Frame")
		local TextLabel_2 = Instance.new("TextLabel")
		local Load = Instance.new("TextButton")
		local yes = Instance.new("Frame")
		local Frame_2 = Instance.new("Frame")
		local ImageLabel = Instance.new("ImageLabel")
		local TextLabel_3 = Instance.new("TextLabel")
		local TextButton = Instance.new("TextButton")
		local Frame_3 = Instance.new("Frame")
		local Frame_4 = Instance.new("Frame")
		local TextButton_2 = Instance.new("TextButton")
		local TextButton_3 = Instance.new("TextButton")
		local TextButton_4 = Instance.new("TextButton")
		local TextButton_5 = Instance.new("TextButton")
		local Scripts = Instance.new("Frame")
		local TextButton_6 = Instance.new("TextButton")
		local TextButton_7 = Instance.new("TextButton")
		local TextLabel_4 = Instance.new("TextLabel")
		local TextLabel_5 = Instance.new("TextLabel")
		local TextLabel_6 = Instance.new("TextLabel")
		local TextLabel_7 = Instance.new("TextLabel")
		local ComingSoon = Instance.new("TextButton")
		local On = Instance.new("TextButton")
		local TextButton_8 = Instance.new("TextButton")
		local Off = Instance.new("TextButton")

		--Properties:

		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

		Frame.Parent = ScreenGui
		Frame.AnchorPoint = Vector2.new(0.5, 0.5)
		Frame.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
		Frame.BorderSizePixel = 0
		Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
		Frame.Size = UDim2.new(0.347922444, 0, 0.269867539, 0)

		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = UDim2.new(0.243630677, 0, 0.0276073627, 0)
		TextLabel.Size = UDim2.new(0.50796181, 0, 0.312883496, 0)
		TextLabel.Font = Enum.Font.Highway
		TextLabel.Text = "Loading, Please Wait..."
		TextLabel.TextColor3 = Color3.fromRGB(230, 230, 230)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true

		Bar.Name = "Bar"
		Bar.Parent = Frame
		Bar.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
		Bar.BorderSizePixel = 0
		Bar.Position = UDim2.new(0.196780741, 0, 0.398808569, 0)
		Bar.Size = UDim2.new(0.602699399, 0, 0.242260173, 0)

		Inside.Name = "Inside"
		Inside.Parent = Bar
		Inside.BackgroundColor3 = Color3.fromRGB(16, 128, 64)
		Inside.BackgroundTransparency = 1.000
		Inside.BorderSizePixel = 0
		Inside.Size = UDim2.new(0.00100000005, 0, 1, 0)

		TextLabel_2.Parent = Frame
		TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_2.BackgroundTransparency = 1.000
		TextLabel_2.Position = UDim2.new(0.24522303, 0, 0.794478536, 0)
		TextLabel_2.Size = UDim2.new(0.50796181, 0, 0.141104326, 0)
		TextLabel_2.Font = Enum.Font.Highway
		TextLabel_2.Text = "Build A Boat For Treasure"
		TextLabel_2.TextColor3 = Color3.fromRGB(16, 128, 1)
		TextLabel_2.TextScaled = true
		TextLabel_2.TextSize = 14.000
		TextLabel_2.TextWrapped = true

		Load.Name = "Load"
		Load.Parent = Frame
		Load.BackgroundColor3 = Color3.fromRGB(15, 128, 255)
		Load.BorderSizePixel = 0
		Load.Position = UDim2.new(0.195349768, 0, 0.397562414, 0)
		Load.Size = UDim2.new(0.604130387, 0, 0.243506357, 0)
		Load.Visible = false
		Load.Font = Enum.Font.SciFi
		Load.Text = "Load!"
		Load.TextColor3 = Color3.fromRGB(255, 255, 255)
		Load.TextScaled = true
		Load.TextSize = 14.000
		Load.TextStrokeTransparency = 0.000
		Load.TextWrapped = true

		yes.Name = "yes"
		yes.Parent = ScreenGui
		yes.AnchorPoint = Vector2.new(0.5, 0.5)
		yes.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
		yes.BorderSizePixel = 0
		yes.Position = UDim2.new(0.499446094, 0, 0.499586105, 0)
		yes.Size = UDim2.new(0.443213284, 0, 0.363410592, 0)
		yes.Visible = false

		Frame_2.Parent = yes
		Frame_2.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
		Frame_2.BorderSizePixel = 0
		Frame_2.Position = UDim2.new(-0.00124992372, 0, 0, 0)
		Frame_2.Size = UDim2.new(0.913750052, 0, 0.159453303, 0)

		ImageLabel.Parent = Frame_2
		ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		ImageLabel.BackgroundTransparency = 1.000
		ImageLabel.BorderSizePixel = 0
		ImageLabel.Position = UDim2.new(0.99880147, 0, 0, 0)
		ImageLabel.Rotation = -16.000
		ImageLabel.Size = UDim2.new(0.0970888957, 0, 1.00000012, 0)
		ImageLabel.Image = "rbxassetid://7963237377"

		TextLabel_3.Parent = ImageLabel
		TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.BackgroundTransparency = 1.000
		TextLabel_3.BorderSizePixel = 0
		TextLabel_3.Position = UDim2.new(0.0472065359, 0, 0.0588282943, 0)
		TextLabel_3.Rotation = -8.000
		TextLabel_3.Size = UDim2.new(0.879044175, 0, 0.276547194, 0)
		TextLabel_3.Font = Enum.Font.Cartoon
		TextLabel_3.Text = "HHub"
		TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.TextScaled = true
		TextLabel_3.TextSize = 14.000
		TextLabel_3.TextWrapped = true

		TextButton.Parent = Frame_2
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BackgroundTransparency = 1.000
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(-0.00158402941, 0, -0.00579223642, 0)
		TextButton.Size = UDim2.new(0.0878854468, 0, 0.891507626, 0)
		TextButton.Font = Enum.Font.Cartoon
		TextButton.Text = "="
		TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.TextScaled = true
		TextButton.TextSize = 14.000
		TextButton.TextWrapped = true

		Frame_3.Parent = yes
		Frame_3.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
		Frame_3.BorderSizePixel = 0
		Frame_3.Position = UDim2.new(-0.00124992372, 0, 0.159453303, 0)
		Frame_3.Size = UDim2.new(0.0800000131, 0, 0.840546668, 0)

		Frame_4.Parent = Frame_3
		Frame_4.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
		Frame_4.BorderSizePixel = 0
		Frame_4.Size = UDim2.new(2.95312476, 0, 1, 0)

		TextButton_2.Parent = Frame_4
		TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_2.BackgroundTransparency = 1.000
		TextButton_2.BorderSizePixel = 0
		TextButton_2.Position = UDim2.new(0.042328041, 0, 0.0216802172, 0)
		TextButton_2.Size = UDim2.new(0.910052896, 0, 0.119241193, 0)
		TextButton_2.Font = Enum.Font.GothamBlack
		TextButton_2.Text = "Info"
		TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_2.TextScaled = true
		TextButton_2.TextSize = 14.000
		TextButton_2.TextStrokeTransparency = 0.000
		TextButton_2.TextWrapped = true

		TextButton_3.Parent = Frame_4
		TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_3.BackgroundTransparency = 1.000
		TextButton_3.BorderSizePixel = 0
		TextButton_3.Position = UDim2.new(0.042328041, 0, 0.184281841, 0)
		TextButton_3.Size = UDim2.new(0.910052896, 0, 0.119241193, 0)
		TextButton_3.Font = Enum.Font.GothamBlack
		TextButton_3.Text = "Scripts"
		TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_3.TextScaled = true
		TextButton_3.TextSize = 14.000
		TextButton_3.TextStrokeTransparency = 0.000
		TextButton_3.TextWrapped = true

		TextButton_4.Parent = Frame_4
		TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_4.BackgroundTransparency = 1.000
		TextButton_4.BorderSizePixel = 0
		TextButton_4.Position = UDim2.new(0.042328041, 0, 0.346883476, 0)
		TextButton_4.Size = UDim2.new(0.910052896, 0, 0.119241193, 0)
		TextButton_4.Font = Enum.Font.GothamBlack
		TextButton_4.Text = "Tools"
		TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_4.TextScaled = true
		TextButton_4.TextSize = 14.000
		TextButton_4.TextStrokeTransparency = 0.000
		TextButton_4.TextWrapped = true

		TextButton_5.Parent = Frame_4
		TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_5.BackgroundTransparency = 1.000
		TextButton_5.BorderSizePixel = 0
		TextButton_5.Position = UDim2.new(0.042328041, 0, 0.509485126, 0)
		TextButton_5.Size = UDim2.new(0.910052896, 0, 0.119241193, 0)
		TextButton_5.Font = Enum.Font.GothamBlack
		TextButton_5.Text = "Settings"
		TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_5.TextScaled = true
		TextButton_5.TextSize = 14.000
		TextButton_5.TextStrokeTransparency = 0.000
		TextButton_5.TextWrapped = true

		Scripts.Name = "Scripts"
		Scripts.Parent = yes
		Scripts.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
		Scripts.BorderSizePixel = 0
		Scripts.Position = UDim2.new(0.235000074, 0, 0.148063779, 0)
		Scripts.Size = UDim2.new(0.765000105, 0, 0.851936221, 0)

		TextButton_6.Parent = Scripts
		TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_6.BackgroundTransparency = 1.000
		TextButton_6.BorderSizePixel = 0
		TextButton_6.Position = UDim2.new(0.385465324, 0, 0.836688161, 0)
		TextButton_6.Size = UDim2.new(0.0734516233, 0, 0.119241193, 0)
		TextButton_6.Font = Enum.Font.SourceSans
		TextButton_6.Text = "<"
		TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_6.TextScaled = true
		TextButton_6.TextSize = 14.000
		TextButton_6.TextStrokeTransparency = 0.000
		TextButton_6.TextWrapped = true

		TextButton_7.Parent = Scripts
		TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_7.BackgroundTransparency = 1.000
		TextButton_7.BorderSizePixel = 0
		TextButton_7.Position = UDim2.new(0.539060056, 0, 0.836688161, 0)
		TextButton_7.Size = UDim2.new(0.0734516233, 0, 0.119241193, 0)
		TextButton_7.Font = Enum.Font.SourceSans
		TextButton_7.Text = ">"
		TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_7.TextScaled = true
		TextButton_7.TextSize = 14.000
		TextButton_7.TextStrokeTransparency = 0.000
		TextButton_7.TextWrapped = true

		TextLabel_4.Parent = Scripts
		TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_4.BackgroundTransparency = 1.000
		TextLabel_4.BorderSizePixel = 0
		TextLabel_4.Position = UDim2.new(0.459150314, 0, 0.831550777, 0)
		TextLabel_4.Size = UDim2.new(0.0816993415, 0, 0.133689836, 0)
		TextLabel_4.Font = Enum.Font.Cartoon
		TextLabel_4.Text = "1"
		TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_4.TextScaled = true
		TextLabel_4.TextSize = 14.000
		TextLabel_4.TextWrapped = true

		TextLabel_5.Parent = Scripts
		TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_5.BackgroundTransparency = 1.000
		TextLabel_5.BorderSizePixel = 0
		TextLabel_5.Position = UDim2.new(0.0702614337, 0, 0.0614973232, 0)
		TextLabel_5.Size = UDim2.new(0.470432669, 0, 0.133689836, 0)
		TextLabel_5.Font = Enum.Font.Cartoon
		TextLabel_5.Text = "Eat Op Candy"
		TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_5.TextScaled = true
		TextLabel_5.TextSize = 14.000
		TextLabel_5.TextWrapped = true

		TextLabel_6.Parent = Scripts
		TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_6.BackgroundTransparency = 1.000
		TextLabel_6.BorderSizePixel = 0
		TextLabel_6.Position = UDim2.new(0.0686274469, 0, 0.35561499, 0)
		TextLabel_6.Size = UDim2.new(0.470432669, 0, 0.133689836, 0)
		TextLabel_6.Font = Enum.Font.Cartoon
		TextLabel_6.Text = "Rapid Buy Option"
		TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_6.TextScaled = true
		TextLabel_6.TextSize = 14.000
		TextLabel_6.TextWrapped = true

		TextLabel_7.Parent = Scripts
		TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_7.BackgroundTransparency = 1.000
		TextLabel_7.BorderSizePixel = 0
		TextLabel_7.Position = UDim2.new(0.0686274469, 0, 0.655080199, 0)
		TextLabel_7.Size = UDim2.new(0.470432669, 0, 0.133689836, 0)
		TextLabel_7.Font = Enum.Font.Cartoon
		TextLabel_7.Text = "Coming soon :/"
		TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_7.TextScaled = true
		TextLabel_7.TextSize = 14.000
		TextLabel_7.TextWrapped = true

		ComingSoon.Name = "Coming Soon"
		ComingSoon.Parent = Scripts
		ComingSoon.BackgroundColor3 = Color3.fromRGB(16, 128, 1)
		ComingSoon.BorderSizePixel = 0
		ComingSoon.Position = UDim2.new(0.591347635, 0, 0.660217583, 0)
		ComingSoon.Size = UDim2.new(0.266262084, 0, 0.119241193, 0)
		ComingSoon.Font = Enum.Font.SciFi
		ComingSoon.Text = "Use"
		ComingSoon.TextColor3 = Color3.fromRGB(255, 255, 255)
		ComingSoon.TextScaled = true
		ComingSoon.TextSize = 14.000
		ComingSoon.TextStrokeTransparency = 0.000
		ComingSoon.TextWrapped = true

		On.Name = "On"
		On.Parent = Scripts
		On.BackgroundColor3 = Color3.fromRGB(16, 128, 1)
		On.BorderSizePixel = 0
		On.Position = UDim2.new(0.591347635, 0, 0.360752344, 0)
		On.Size = UDim2.new(0.266262084, 0, 0.119241193, 0)
		On.Visible = false
		On.Font = Enum.Font.SciFi
		On.Text = "On"
		On.TextColor3 = Color3.fromRGB(255, 255, 255)
		On.TextScaled = true
		On.TextSize = 14.000
		On.TextStrokeTransparency = 0.000
		On.TextWrapped = true

		TextButton_8.Parent = Scripts
		TextButton_8.BackgroundColor3 = Color3.fromRGB(16, 128, 1)
		TextButton_8.BorderSizePixel = 0
		TextButton_8.Position = UDim2.new(0.591347635, 0, 0.0666346848, 0)
		TextButton_8.Size = UDim2.new(0.266262084, 0, 0.119241193, 0)
		TextButton_8.Font = Enum.Font.SciFi
		TextButton_8.Text = "Use"
		TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton_8.TextScaled = true
		TextButton_8.TextSize = 14.000
		TextButton_8.TextStrokeTransparency = 0.000
		TextButton_8.TextWrapped = true

		Off.Name = "Off"
		Off.Parent = Scripts
		Off.BackgroundColor3 = Color3.fromRGB(252, 1, 7)
		Off.BorderSizePixel = 0
		Off.Position = UDim2.new(0.591347635, 0, 0.360752344, 0)
		Off.Size = UDim2.new(0.266262084, 0, 0.119241193, 0)
		Off.Font = Enum.Font.SciFi
		Off.Text = "Off"
		Off.TextColor3 = Color3.fromRGB(255, 255, 255)
		Off.TextScaled = true
		Off.TextSize = 14.000
		Off.TextStrokeTransparency = 0.000
		Off.TextWrapped = true

		-- Scripts:

		local function TXRAYQC_fake_script() -- Inside.LocalScript 
			local script = Instance.new('LocalScript', Inside)


			script.Parent:TweenSize(UDim2.new(1,0,1,0),"InOut","Sine",3)
			wait(0.1)
			script.Parent.BackgroundTransparency = 0
			wait(3)
			script.Parent.Parent.Parent.Load.Visible = true
		end
		coroutine.wrap(TXRAYQC_fake_script)()
		local function QJPLHO_fake_script() -- Load.LocalScript 
			local script = Instance.new('LocalScript', Load)

			script.Parent.MouseButton1Click:Connect(function()
				local START_POSITION = UDim2.new(0.5, 0, 0.5, 0)
				local GOAL_POSITION = UDim2.new(4, 0, 2, 0)

				local guiObject = script.Parent.Parent

				local function callback(state)
					if state == Enum.TweenStatus.Completed then
						print("The tween completed uninterrupted")
					elseif state == Enum.TweenStatus.Canceled then
						print("Another tween cancelled this one")
					end
				end

				-- Initialize the GuiObject position, then start the tween:
				guiObject.Position = START_POSITION
				local willPlay = guiObject:TweenPosition(
					GOAL_POSITION,           -- Final position the tween should reach
					Enum.EasingDirection.In, -- Direction of the easing
					Enum.EasingStyle.Sine,   -- Kind of easing to apply
					2,                       -- Duration of the tween in seconds
					true,                    -- Whether in-progress tweens are interrupted
					callback                 -- Function to be callled when on completion/cancelation
				)
				if willPlay then
					print("The tween will play")
				else
					print("The tween will not play")
				end
				wait(2)
				script.Parent.Parent.Parent.yes.Visible = true
			end)
		end
		coroutine.wrap(QJPLHO_fake_script)()
		local function LRVI_fake_script() -- ImageLabel.LocalScript 
			local script = Instance.new('LocalScript', ImageLabel)

			local frame = script.Parent



			local player = game.Players.LocalPlayer



			local userId = player.UserId

			local thumbType = Enum.ThumbnailType.AvatarBust

			local thumbSize = Enum.ThumbnailSize.Size420x420

			local content, isReady = game.Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)





			frame.PlayerImage.Image = content

			frame.PlayerName.Text = player.Name
		end
		coroutine.wrap(LRVI_fake_script)()
		local function AYPKIPA_fake_script() -- On.LocalScript 
			local script = Instance.new('LocalScript', On)

			while true do 
				wait(0.4)
				if script.Parent.Parent.Off.Visible == true then game:GetService("Players").LocalPlayer.PlayerGui.ShopGui.MainFrame.Visible = false
				end
			end
		end
		coroutine.wrap(AYPKIPA_fake_script)()
		local function IQUPY_fake_script() -- On.LocalScript 
			local script = Instance.new('LocalScript', On)

			while true do 
				wait(0.4)
				if script.Parent.Parent.On.Visible == true then game:GetService("Players").LocalPlayer.PlayerGui.ShopGui.MainFrame.Visible = true
				end
			end
		end
		coroutine.wrap(IQUPY_fake_script)()
		local function QXFW_fake_script() -- On.LocalScript 
			local script = Instance.new('LocalScript', On)

			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.On.Visible = false
				wait()
				script.Parent.Parent.Off.Visible = true


			end)
		end
		coroutine.wrap(QXFW_fake_script)()
		local function GBVMH_fake_script() -- TextButton_8.LocalScript 
			local script = Instance.new('LocalScript', TextButton_8)

			script.Parent.MouseButton1Click:Connect(function()
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
				game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
			end)
		end
		coroutine.wrap(GBVMH_fake_script)()
		local function POLUZF_fake_script() -- Off.LocalScript 
			local script = Instance.new('LocalScript', Off)

			script.Parent.MouseButton1Click:Connect(function()
				script.Parent.Parent.Off.Visible = false
				wait()
				script.Parent.Parent.On.Visible = true
			end)
		end
		coroutine.wrap(POLUZF_fake_script)()
